# fourminator

./: .gitignore  Fourminator.sln  README.md  fourminator.http  fourminator.sln  package-lock.json
.github/workflows/: dotnet.yml
Controllers/: WeatherForecastController.cs
Fourminator/: Fourminator.csproj  Fourminator.http
Fourminator.AccountServices/: AssemblyInfo.cs  Fourminator.AccountServices.csproj
Fourminator.AccountServices.IntegrationTests/: Fourminator.AccountServices.IntegrationTests.csproj  NicknameTests.cs
Fourminator.AccountServices.UnitTests/: ExampleTest.cs  Fourminator.AccountServices.UnitTests.csproj  NicknameControllerTests.cs  NicknameRepositoryTests.cs  NicknameServiceTests.cs
Fourminator.AccountServices/Controller/: NicknameController.cs
Fourminator.AccountServices/Persistence/: NicknameDto.cs
Fourminator.AccountServices/Persistence/Contracts/: INicknameRepository.cs
Fourminator.AccountServices/Persistence/Repositories/: NicknameRepository.cs
Fourminator.AccountServices/Properties/: launchSettings.json
Fourminator.AccountServices/Services/: INicknameService.cs  NicknameService.cs
Fourminator.Data/: Fourminator.Data.csproj  FourminatorContext.cs
Fourminator.Data/Domain/: User.cs
Fourminator.Data/Exceptions/: DbException.cs
Fourminator/Properties/: launchSettings.json
Properties/: launchSettings.json
fourminator.Server/: Program.cs  WeatherForecast.cs  appsettings.json  fourminator.Server.csproj  fourminator.Server.http
fourminator.Server/Controllers/: WeatherForecastController.cs
fourminator.Server/Properties/: launchSettings.json
fourminator.client/: .gitignore  CHANGELOG.md  README.md  angular.json  fourminator.client.esproj  karma.conf.js  package-lock.json  package.json
fourminator.client/public/i18n/: en.json
fourminator.client/src/: index.html
fourminator.client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
fourminator.client/src/app/pages/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
fourminator.client/src/app/pages/lobby/: lobby.component.html  lobby.component.scss  lobby.component.ts
fourminator.client/src/app/pages/navigation/: navigation.component.ts
fourminator.client/src/app/shared/data/: session.ts  user.ts
fourminator.lobby/: fourminator.Lobby.csproj
fourminator.lobby/Exceptions/: InvalidClientIdException.cs
fourminator.lobby/Hubs/: LobbyHub.cs
fourminator.lobby/Persistence/: User.cs
fourminator.lobby/Persistence/DataTransferObjects/: UserDto.cs
(+21 files in other folders)
